<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container-flex">
          <img src="img/logo.png" alt="">
          <ul class="container-flex">
            <li>
              <a href="#">PERSONAL</a>
            </li>
            <li>
              <a href="#">BUSINESS</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="container-flex">
            <li>
              <a href="#">Pricing</a>
            </li>
            <li class="dropdown">
              <a href="#">Accounts</a>
              <ul class="mio-dropdown">
                <li>
                  <a href="#">Standard</a>
                </li>
                <li>
                  <a href="#">Premium</a>
                </li>
                <li>
                  <a href="#">Metal</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Products</a>
              <ul class="mio-dropdown">
                <li>
                  <a href="#">Money Tranfers</a>
                </li>
                <li>
                  <a href="#">Send and Request Payments</a>
                </li>
                <li>
                  <a href="#">Vaults</a>
                </li>
                <li>
                  <a href="#">Budgeting</a>
                </li>
                <li>
                  <a href="#">Perks</a>
                </li>
                <li>
                  <a href="#">Cryptocurrency</a>
                </li>
                <li>
                  <a href="#">Mobile Phone Insurance</a>
                </li>
                <li>
                  <a href="#">Overseas Medical Insurance</a>
                </li>
                <li>
                  <a href="#">Apple Pay</a>
                </li>
                <li>
                  <a href="#">Donations</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Company</a>
              <ul class="mio-dropdown">
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Affiliates</a>
                </li>
                <li>
                  <a href="#">Influencers</a>
                </li>
                <li>
                  <a href="#">Open Banking API</a>
                </li>
                <li>
                  <a href="#">Contact</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Help</a>
              <ul class="mio-dropdown">
                <li>
                  <a href="#">Community</a>
                </li>
                <li>
                  <a href="#">Help centre</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">System Status</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Get the Apps</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
